# android_samples_Mediabook

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aospstudio/android/apps/mediabook/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/aospstudio/webbrowser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aospstudio/android/apps/mediabook/: MediabookActivity.java  MediabookHomeActivity.java
app/src/main/java/com/aospstudio/android/apps/mediabook/components/: MeraWeb.java  WebInterface.java
app/src/main/java/com/aospstudio/android/apps/mediabook/customtabs/: CustomTabActivity.java
app/src/main/java/org/aospstudio/webbrowser/: BrowserActivity.java  MainHomeActivity.java  SplashActivity.java
app/src/main/java/org/aospstudio/webbrowser/components/: WebInterface.java
app/src/main/java/org/aospstudio/webbrowser/service/: MPlayer.java
app/src/main/java/org/aospstudio/webbrowser/ui/: MeraSocial.java
app/src/main/res/drawable/: askfm_ico.xml  badoo_ico.xml  bottom_sheet_bg.xml  dailymotion_ico.xml  dlive_ico.xml  facebook_ico.xml  flickr_ico.xml  ic_close_black_24dp.xml  ic_share_black_24dp.xml  igdirect_ico.xml  instagram_ico.xml  lastfm_ico.xml  linkedin_ico.xml  livejournal_ico.xml  medium_ico.xml  meetup_ico.xml  mera_progress.xml  mera_scroll_thumb.xml  mera_scroll_track.xml  messenger_ico.xml  more_clearhistory_ico.xml  more_help_ico.xml  more_pro_ico.xml  more_restart_ico.xml  more_settings_ico.xml  mpui4_upweb.xml  mpui_bug_ico.xml  mpui_bugclose_ico.xml  mpui_bugcopy_ico.xml  mpui_buginfo_ico.xml  mpui_bugsend_ico.xml  myspace_ico.xml  periscope_ico.xml  pinterest_ico.xml  popup_mera.xml  progress_mera.xml  progress_mera2.xml  quora_ico.xml  reddit_ico.xml  ripple.xml  (+25 more)
app/src/main/res/drawable-night/: mera_progress.xml  ripple.xml  rounded_layout_view.xml  rounded_view_white.xml
app/src/main/res/layout/: mpui_bug_detect_main.xml  v5_browser_error_main.xml  v5_browser_main.xml  v5_browserpage_main.xml  v5_cbrowser_main.xml  v5_clear_browser.xml  v5_error_load_main.xml  v5_home_toolbar.xml  v5_loading_main.xml  v5_mera_settings_toolbar.xml  v5_mera_toolbar.xml  v5_notify_main.xml  v5_notify_restart_main.xml  v5_privacyterms_buttons.xml  v5_settings_app.xml  v5_settings_main.xml  v5_splash_main.xml  v5_startingpage_main.xml  v6_bottom_browser.xml  v6_bottom_browser_error.xml  v6_bottom_browser_start.xml  v6_bottom_home.xml  v6_bottom_home_adview.xml  v6_bottom_more.xml  v6_button_top.xml  v6_buypro_main.xml  v6_customtabs_main.xml  v6_layout_all.xml  v6_layout_splash.xml  v6_more_clear.xml  v6_more_settings.xml  v6_sheet_editapps.xml  v6_sheet_main.xml
app/src/main/res/layout-v23/: v5_startingpage_main.xml
app/src/main/res/menu/: browser_menu.xml  help_menu.xml  v6_bottom.xml  v6_customtabs_menu.xml  v6_toolbar_browser.xml  v6_toolbar_home.xml
app/src/main/res/values/: attr.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night-v23/: styles.xml
app/src/main/res/values-night-v26/: styles.xml
app/src/main/res/values-night-v28/: styles.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-v28/: styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/aospstudio/android/apps/mediabook/: ExampleUnitTest.java
app/src/test/java/org/aospstudio/webbrowser/: ExampleUnitTest.java
(+4 files in other folders)
