org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
android.enableD8=true
android.enableR8=true
android.enableR8.libraries=true
android.debug.obsoleteApi=false
kapt.incremental.apt=true