org.gradle.jvmargs=-Xmx1024m
android.useAndroidX=true
android.enableJetifier=true
android.enableD8=true
android.enableR8=true
android.enableR8.libraries=true
android.debug.obsoleteApi=true
kapt.incremental.apt=true
org.gradle.daemon=false
