apply plugin: 'com.android.application'

android {
    compileSdkVersion = 29
    buildToolsVersion = '29.0.2'
    defaultConfig {
        applicationId "org.aospstudio.mediabook"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.1000"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}
allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.material:material:1.2.0-alpha01'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.webkit:webkit:1.1.0-rc01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
