apply plugin: 'com.android.application'

android {
    compileSdkVersion = 28
    buildToolsVersion = '29.0.0 rc3'
    defaultConfig {
        applicationId "org.aospstudio.merasocial"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.1000.10"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}
allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.jcminarro:RoundKornerLayouts:0.4.0'
}
