<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/share"
        android:title="@string/share_url" />

    <item
        android:id="@+id/otherbrowser"
        android:title="@string/other_browser" />

    <item
        android:id="@+id/clearapp"
        android:title="@string/clear_files" />

    <item
        android:id="@+id/settings"
        android:title="@string/settings_btn" />

    <item
        android:id="@+id/normal_restart"
        android:title="@string/restart_button" />

    <item
        android:id="@+id/quit"
        android:title="@string/quit_btn" />

</menu>
