<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_share_black_24dp"
        android:title="@string/share_url"
        app:showAsAction="always" />

    <item
        android:id="@+id/forward"
        android:title="@string/next" />

    <item
        android:id="@+id/refresh"
        android:title="@string/refresh_page" />

    <item
        android:id="@+id/otherbrowser"
        android:title="@string/other_browser" />

    <item
        android:id="@+id/clipboard"
        android:title="@string/clipboard" />

    <item
        android:id="@+id/print"
        android:title="@string/print" />

</menu>
