<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/buypro"
        android:icon="@drawable/mediabook_pro_version"
        android:title="@string/buy_title"
        android:visible="@bool/buypro_btn_visible"
        app:showAsAction="always" />

</menu>
