<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/meraWeb"
        android:autofillHints="true"
        android:importantForAutofill="yes"
        android:soundEffectsEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:targetApi="p" />

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
