<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/clear_datas1"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:background="@drawable/ripple"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="60dp"
        android:paddingTop="16dp"
        android:text="@string/clear_datas"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        tools:ignore="RtlSymmetry"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="44dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/clear_datas2"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_below="@+id/clear_datas1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:background="@drawable/ripple"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="60dp"
        android:paddingTop="16dp"
        android:text="@string/clear_datas2"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/settings_text_color"
        android:textSize="16sp"
        tools:ignore="RtlSymmetry"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="44dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/clear_datas2"
        android:layout_centerHorizontal="true"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="60dp"
        android:paddingTop="12dp"
        android:paddingEnd="20dp"
        android:paddingBottom="12dp"
        android:text="@string/clear_files_title"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/settings_info_color"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="44dp" />

</com.google.android.material.circularreveal.CircularRevealRelativeLayout>
