<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <include
        android:id="@+id/toolbar"
        layout="@layout/v5_mera_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/rounded_view"
        app:corner_radius="16dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/notifyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/notifyClose"
            android:layout_centerInParent="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="16dp"
            android:text="@string/app_error_dialog_title"
            android:textSize="15sp" />

    </com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>

    <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
        android:id="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/rounded_view"
        app:corner_radius="16dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/notifyText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/notifyClose"
            android:layout_centerInParent="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="16dp"
            android:text="@string/error_page_load"
            android:textSize="15sp" />

    </com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>

    <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
        android:id="@+id/error_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/msg"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/rounded_view"
        app:corner_radius="16dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/notifyClose"
            android:layout_centerInParent="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="16dp"
            android:textSize="15sp" />

    </com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/retry"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="false"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_view"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:paddingStart="24dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="@string/retry_btn"
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:textColor="@color/settings_text_color"
        tools:ignore="RtlSymmetry" />

</com.google.android.material.circularreveal.CircularRevealRelativeLayout>
