<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="59dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/close_bg"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/round_arrow_back_24"
        android:backgroundTint="@color/toolbar_button_color" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/close_setting"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@android:color/transparent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/settings_text_color"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:ignore="RelativeOverlap" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/help_bg"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/ic_help_outline_24"
        android:backgroundTint="@color/toolbar_button_color" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/help_setting"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@android:color/transparent"
        android:background="?android:attr/selectableItemBackgroundBorderless" />

</com.google.android.material.circularreveal.CircularRevealRelativeLayout>
