<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_view">

    <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:corner_radius="16dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/notifyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="12dp"
            android:layout_toStartOf="@id/notifyClose2"
            android:text="@string/info_settings"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/notifyClose2"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="18dp"
            android:layout_toStartOf="@id/notifyRemind"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/restart_button"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/settings_text_color"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/notifyRemind"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="18dp"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/notify_remind"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/settings_text_color"
            android:textSize="12sp" />

    </com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>

</com.google.android.material.circularreveal.CircularRevealRelativeLayout>
