<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_view">

    <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:corner_radius="16dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/notifyClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="18dp"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/notify_del"
            android:textColor="@color/settings_text_color" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/notifyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/notifyClose"
            android:layout_centerInParent="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="12dp"
            android:textSize="15sp" />

    </com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>

</com.google.android.material.circularreveal.CircularRevealRelativeLayout>
